meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/v1/users/register
  body: multipartForm
  auth: none
}

body:json {
  {
    "username": "John",
    "email": "john@email.com",
    "fullName": "John Doe",
    "password": "secret"
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  fullName: Jane
  email: jane@email.com
  username: Jane
  password: secret
  avatar: @file(C:\Users\TATHAGATA\Pictures\avatar.png)
  coverImage: @file(C:\Users\TATHAGATA\Pictures\coverImage.png)
}

script:pre-request {
  // const fs = require("fs");
  // const path = require("path");
  // const FormData = require("form-data");
  
  // const cwd = bru.cwd();
  // const url = bru.getEnvVar("host") + "./projects/final_chai_backend/public";
  // const attachmentFilename = "CH3_bg.jpg";
  // const attachmentPath = path.join(cwd,'/projects/final_chai_backend/public/CH3_bg.jpg');
  // const attachment = fs.readFileSync(attachmentPath);
  
  // const formData = new FormData();
  // formData.append('avatar', attachment, { filename: attachmentFilename }); 
  
  // req.setBody(formData);
}
